{
  "name": "agentscope-java-textbook",
  "version": "0.1.0",
  "description": "AI 应用开发：AgentScope-Java 实战教材",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "sharp": "^0.34.5"
  }
}
